<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E42527"
    tools:context=".MainActivity" >

    <View
        android:id="@+id/view"

        android:layout_width="393dp"
        android:layout_height="360dp"
        android:background="@drawable/separator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="312dp"
        android:layout_height="31dp"
        android:layout_marginTop="28dp"
        android:background="#F2F2F2"
        android:gravity="center"
        android:text="Пароль"
        android:textColor="#7B7D80"
        android:textSize="45px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login" />

    <EditText
        android:id="@+id/Login"
        android:layout_width="312dp"
        android:layout_height="31dp"
        android:layout_marginTop="52dp"
        android:background="#F2F2F2"
        android:gravity="center"
        android:text="Номер договора"
        android:textColor="#7B7D80"
        android:textSize="45px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="312dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:clickable="true"
        android:text="Логин и пароль указан на последней странице  вашего договора"
        android:textColor="#7B7D80"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <TextView
        android:id="@+id/arg"
        android:layout_width="312dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/authorization" />

    <Button
        android:id="@+id/authorization"
        android:layout_width="312dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_rect"
        android:backgroundTint="#E42527"
        android:text="Button"
        android:windowSoftInputMode = "adjustPan"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="0dp"
        android:backgroundTintMode="add"
        android:contextClickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="248dp"
        android:layout_height="46dp"
        android:layout_marginTop="1dp"
        android:alpha="0"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Не верный логин ли пароль"
        android:textColor="@color/purple_500"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />


</androidx.constraintlayout.widget.ConstraintLayout>